# Hugging Face Spaces용 Streamlit Dockerfile

FROM python:3.11-slim

# 작업 디렉토리
WORKDIR /app

# 시스템 패키지 (OpenCV 의존성)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 앱 파일 복사
COPY . .

# Streamlit 설정
RUN mkdir -p ~/.streamlit
RUN echo "[server]\nheadless = true\nport = 7860\nenableCORS = false\n" > ~/.streamlit/config.toml

# 포트 노출
EXPOSE 7860

# Streamlit 실행
CMD ["streamlit", "run", "app.py", "--server.port=7860", "--server.address=0.0.0.0"]
